<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBCC(2)</title>

<style>
#abc{
    font-family:Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;

}

#abc td, #abc th{

    border: 1px solid #ddd;
  padding: 8px; 
}

#abc tr:nth-child(even){background-color: #f2f2f2;}
#abc tr:hover {background-color: #ddd;}

#abc th{


    padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}



#pp{
background-image: linear-gradient(green, yellow);
color: white;
border-radius: 5px 5px;
text-decoration: none;



}
#two{
text-align: center;
font-size: 50px;
}



</style>

</head>
<body>

<p id="two"><u>MEDHA BIKASH COUCHING CENTER</u></p>
<br><br><br>

   <table id="abc">
    <tr>
        <th>Students</th>
        <th>Payment(500$) November 2023</th>
      </tr>
      <tr>
        <td>Md Salman Islam</td>
        <td>#paid</td>
      </tr>
      <tr>
        <td>Md Ashik Shikder</td>
        <td>#paid</td>
      </tr>
      <tr>
        <td>Md Jahidul Islam</td>
        <td>#paid</td>
      </tr>
      <tr>
        <td>Md Abubakar Siddik</td>
        <td>#paid</td>
      </tr>
      <tr>
        <td>Md Asif Rana</td>
        <td>#paid</td>
      </tr>
      <tr>
        <td>Md Riyon Islam</td>
        <td>#paid</td>
      </tr>
      <tr>
        <td>Md Rifat Islam</td>
        <td>---</td>
      </tr>
      <tr>
        <td>Md Rakib Islam</td>
        <td>#paid</td>
      </tr>
      <tr>
        <td>Md Abir Islam</td>
        <td>#paid</td>
      </tr>
      <tr>
        <td>Nusrat Jahan Nisa</td>
        <td>#paid</td>
      </tr>
      <tr>
        <td>Sumaiya</td>
        <td>#paid</td>
      </tr>
      <tr>
        <td>Shila Akter</td>
        <td>#paid</td>
      </tr>
   </table> 

   <br><br><br><br><br><br>
   <a href="file:///C:/Web%20Development/my-secoud-website/MBCC.html" id="pp">Privious Page</a>






</body>
</html>